<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my day seven html5 learning file</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="audio-video.html">Media</a></li>
                <li><a href="semantic.html">Semantic</a></li>
            </ul>
        </nav>
        <h1>Welcome to my Audio-video Page</h1>
    </header>
    <h1>Exploring HTML5</h1>
    <audio src="media/audios/rain-sound.mp3" controls></audio><br><br><br>
    <b>And video tag as same as the audio tag. I can do it with just changing the tag name making it video tag. That's
        it.</b>
    <br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k8ITzQxrFvo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>